# NSIA-HyperPasserelleReader

./: pom.xml
src/main/java/com/hyperaccesss/: HyperPasserelleReaderApplication.java  NsiaPasserelleReaderApplication.java  SecurityConfig.java  WebMVCConfig.java
src/main/java/com/hyperaccesss/api/: Contact.java  addBulkSms.java  smsApi.java
src/main/java/com/hyperaccesss/config/: GetCurrentUser.java
src/main/java/com/hyperaccesss/controllers/: AccessDeniedController.java  AccueilController.java  ConstructeurController.java  FormatNumero.java  OperateurController.java  PasserelleController.java  PortController.java  PuceController.java  RoleController.java  SettingController.java  SlotController.java  SmsController.java  UtilisateurController.java  ValidatePhoneNumber.java
src/main/java/com/hyperaccesss/entities/: Constructeur.java  Operateur.java  ParametreApi.java  Passerelle.java  Port.java  Puce.java  Role.java  Setting.java  Slot.java  Sms.java  Utilisateur.java
src/main/java/com/hyperaccesss/repositories/: ConstructeurRepository.java  OperateurRepository.java  ParametreApiRepository.java  PasserelleRepository.java  PortRepository.java  PuceRepository.java  RoleRepository.java  SettingRepository.java  SlotRepository.java  SmsRepository.java  UtilisateurRepository.java
src/main/java/com/hyperaccesss/schedulers/: FileDownloadScheduler.java
src/main/java/com/hyperaccesss/services/: ApiService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/shared/sender/: index.js
src/main/resources/templates/: forget.html  lockscreen.html  login.html
src/main/resources/templates/accueil/: index.html
src/main/resources/templates/comptes/clients/: create.html  index.html  update.html
src/main/resources/templates/comptes/comptes/: create.html  index.html  recharger.html  sender.html  update.html
src/main/resources/templates/comptes/senders/: create.html  index.html  update.html
src/main/resources/templates/configurations/alertemail/: index.html
src/main/resources/templates/configurations/modeleemail/: create.html  index.html  update.html
src/main/resources/templates/configurations/parametresmpp/: create.html  index.html  update.html
src/main/resources/templates/configurations/parametresmtp/: create.html  index.html  update.html
src/main/resources/templates/parametres/destinations/: create.html  index.html  update.html
src/main/resources/templates/parametres/operateurs/: create.html  index.html  update.html
src/main/resources/templates/parametres/setting/: create.html  index.html  update.html
src/main/resources/templates/parametres/typecomptes/: create.html  index.html  update.html
src/main/resources/templates/parametres/typecontacts/: create.html  index.html  update.html
src/main/resources/templates/parametres/voies/: create.html  index.html  update.html
src/main/resources/templates/partials/_footer/: index.html
src/main/resources/templates/partials/_head/: index.html
src/main/resources/templates/partials/_left_sidebar/: index.html
src/main/resources/templates/partials/_topbar/: index.html
src/main/resources/templates/reporting/historiques/: commercial.html  index.html
src/main/resources/templates/securites/role/: create.html  index.html  update.html
src/main/resources/templates/securites/utilisateur/: create.html  index.html  profil.html  update.html
src/test/java/com/hyperaccesss/: HyperPasserelleReaderApplicationTests.java  NsiaPasserelleReaderApplicationTests.java
(+6 files in other folders)
